# mysubsonicws

./: .gitignore  README.md  config.properties  hibernate-vanillia.cfg.xml  nbactions-scanInitial.xml  nbactions.xml  pom.xml  router.php
src/main/java/com/msc/mysubsonicws/controllers/: FolderController.java  Musique.java  MusiqueController.java  PlayerController.java  RendererController.java  TestController.java  User.java  UserController.java
src/main/java/com/msc/mysubsonicws/dao/: FactoryDAO.java  FolderDAO.java  LastScanDAO.java  MusiqueDAO.java  MySessionFactory.java  PlayerDAO.java  PlayerMusiquePlaceDAO.java  UserDAO.java
src/main/java/com/msc/mysubsonicws/dao/abstractdao/: AbstractDAO.java
src/main/java/com/msc/mysubsonicws/entity/: Folder.java  LastScan.java  Musique.java  Player.java  PlayerMusicPlace.java  PlayerMusiquePlace.java  User.java
src/main/java/com/msc/mysubsonicws/helpers/: Constantes.java  MediaStreamer.java  WSConfig.java
src/main/java/com/msc/mysubsonicws/helpers/writers/: CORSFilter.java  FolderBodyWriter.java  MusiqueBodyWriter.java
src/main/java/com/msc/mysubsonicws/main/: Main.java
src/main/java/com/msc/mysubsonicws/main/freemrker/: FmConfig.java
src/main/java/com/msc/mysubsonicws/scan/: ScanInc.java  ScanInitial.java  TagHelper.java
src/main/resources/: myjs.js  playerFolder.html
src/main/resources/com/msc/mysubsonicws/dao/old/: FactoryDAO.java  FolderDAO.java  LastScanDAO.java  MusiqueDAO.java  PlayerDAO.java  PlayerMusiquePlaceDAO.java  UserDAO.java
